#about_us {
width: 100%;
background-color: #0a101e;
/* height: 80vh; */
}
.hero-section{
    height: 10vh;
    width: 100%;
    background-color: #0a101e;
}
.hero-section2{
    height: 10vh;
    width: 100%;
    background-color: #101624;
}
.container2{
    padding: 1rem;
}
#about_us .aboutus{
    color: rgba(21, 27, 41, 0.5);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-size: 90px;
    font-weight: 700;
    z-index: 1;

}
.txt-aboutus{
    position: relative;
    color: white;
    text-align: center;
    margin:  0 0 1rem 0;

}
.txt-aboutus span{
    margin: 20px 0 0 0;
    position: absolute;
top: 0;
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 500;
    color: #fec544;
    z-index: 1;
}

.txt-aboutus span ::before{
    width: 20px;
}

.left-grid img{
    /* width: 75%; */
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.right-grid h3{
    color: #fec544;
    margin: 0 0 1rem 0;
}
.right-grid h2{
    margin: 0.5rem 0 1rem 0;
}
.intro ul li .colon5{
    margin: 0 16px 0 16px;
}
.intro ul li .colon1{
    margin: 0 1rem 0 2rem;
}
.intro ul li .colon2{
    margin: 0 1rem 0 3rem;
}
.intro ul li .colon3{
    margin: 0 1rem 0 3.5rem;
}
.intro ul li .colon4{
    margin: 0 1rem 0 3.6rem;
}
.intro ul li .colon6{
    margin: 0 16px 0 18px;
}
.intro ul li {
    list-style: none;
    margin: 0 0 1rem 0;
    font-size: medium;
    font-weight: 400;
    
}
.intro ul li span{
     color: #a9adb8;
     font-weight: 400;
}
.right-grid p{
    color: #a9adb8;
    font-size: large;
}
.intro ul{
    padding: 0;
}
.right-grid a{
    padding: 10px;
    border-radius: 10px;
    background-color: #fec544;
    border: none;
    color:#070d1b;
    margin: 2rem 0 0 0;
    text-decoration: none;
}
.right-grid .cv{
    margin: 2rem 0 0 0;

}
@media screen and (max-width: 600px) {
    #about_us .aboutus{
        font-size: 65px;
    }
}